# Tested on Windows only but should also work for Linux.
#
# Disclaimer:
#
# The author undertakes no warranty concerning the use of this YML file. Use at your won risk.
# By using any of those examples you agree to this disclaimer.
#
name: czitools
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.13
  - docutils
  - pip
  - setuptools
  - autopep8
  - nb_conda_kernels
  - pytest
  - pytest-cov
  - coverage

  - pip:
      - czitools


# Create an environment
# conda env create --file env_czitools.yml

# Update an environment
# conda env update --name czitools --file env_czitools.yml --prune

# Remove an environment
# conda remove --name czitools --all
# conda clean --all

# Show the locations of all versions of Python that are currently in the path
# Windows: where python
# Linux which -a python
